# MyStarterApp

./: README.md  settings.gradle
MyAppModule/: build.gradle
MyAppModule/src/instrumentTest/java/co/kaush/mystarterapp/myappmodule/: SampleEspressoTest.java
MyAppModule/src/instrumentTest/java/co/kaush/mystarterapp/myappmodule/test/: SampleEspressoTest.java  SampleRobolectricTest2.java
MyAppModule/src/main/: AndroidManifest.xml
MyAppModule/src/main/java/co/kaush/mystarterapp/myappmodule/: MyApplication.java
MyAppModule/src/main/java/co/kaush/mystarterapp/myappmodule/activities/: BaseActivity.java  SampleActivity.java
MyAppModule/src/main/java/co/kaush/mystarterapp/myappmodule/adapters/: MyBaseAdapter.java
MyAppModule/src/main/java/co/kaush/mystarterapp/myappmodule/fragments/: BaseFragment.java
MyAppModule/src/main/java/co/kaush/mystarterapp/myappmodule/utils/: IntentUtils.java  LogUtils.java
MyAppModule/src/main/res/layout/: activity_sample.xml
MyAppModule/src/main/res/values/: strings.xml
MyAppModule/src/test/java/co/kaush/mystarterapp/myappmodule/test/: SampleRobolectricTest.java
cli/: personalize_proj.sh
subModules/MyAppPojos/src/main/java/co/kaush/mystarterapp/myappmodule/pojos/: SamplePojo.java
subModules/MyAppPojos/src/test/java/co/kaush/mystarterapp/myappmodule/pojos/: SamplePojoTest.java
subModules/MyAppPojos/src/test/java/co/kaush/mystarterapp/myappmodule/pojos/test/: SamplePojoTest.java
subProjects/MyAppPojos/: build.gradle
